# dynamodb-jdbc-driver

./: .gitignore  README.md  build.gradle
src/main/java/com/wisecoders/dbschema/dynamodb/: CreateTable.java  DynamoDbConnection.java  DynamoDbStatement.java  DynamoDbWrapper.java  GroovyConfig.java  JdbcDriver.java
src/test/java/com/wisecoders/dbschema/dynamodb/: AbstractTestCase.java  TestDriver.java
src/test/resources/com/wisecoders/dbschema/dynamodb/: CreateTable.json
