buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        jcenter()
    }
}
apply plugin: 'application'
apply plugin: 'distribution'

repositories {
    mavenCentral() 
}

dependencies {
    compile 'com.amazonaws:aws-java-sdk-core:1.11.880'
    compile 'com.amazonaws:aws-java-sdk-dynamodb:1.11.880'
    compile "org.apache.groovy:groovy:4.0.0"
    compile "org.apache.groovy:groovy-sql:4.0.0"
    compile "org.apache.groovy:groovy-templates:4.0.0"
    compile "org.apache.groovy:groovy-json:4.0.0"

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testCompile 'junit:junit:4.12'
}

jar {
    archiveName ="dynamodbjdbc${version}.jar"
    manifest {
        attributes 'Main-Class': 'com.wisecoders.dynamodb.DynamoDBJDBCDriver'
        attributes 'Specification-Version': "$version"
        attributes 'Specification-Vendor': "Wise Coders"
        attributes 'Implementation-Vendor-Id': "dbschema.com"
        attributes 'Implementation-Vendor': "Wise Coders"
        attributes 'Implementation-Version': new Date().format( 'yyMMdd' )
    }
}


task zip(type: Zip, dependsOn:['clean','jar']) {
    archiveName 'DynamoDBJdbcDriver.zip'
    from configurations.runtime.allArtifacts.files
    from configurations.runtime
}

task copyInUserHome(type: Copy,dependsOn:['clean','jar']) {
    from configurations.runtime.allArtifacts.files
    from configurations.runtime
    into "${System.getProperty('user.home')}/.DbSchema/drivers/Cassandra/"
}



